# on a command line change to this directory and call `php -S 0.0.0.0:9000`

# run this query twice
# 1st run will create cache file and raise error about unused interface
# 2nd will succeed due to the cache being in place
query {
    status
}

# EmailIdErrorException
mutation {
    Proposal(id: "bae53016-6ff3-41c4-b944-30ece5b5b9f1") {
        establish(emailId: "this is not an em@il @ddress, it just h@s too m@ny @ symbols")
    }
}

mutation {
    Proposal(id: "995559f5-aaee-4a29-91e1-f4a37e7c6ac8") {
        establish(emailId: "ghghghg@exammple.com")
    }
}

mutation {
    Proposal(id: "995559f5-aaee-4a29-91e1-f4a37e7c6ac8") {
        attachFile(file: {
            fileContentHash: "fafe222e-02f2-4738-9d95-6fd58ad040fe"
            fileName: "example.gif"
            fileType: "image/gif"
        })
    }
}

# we need aliases here to distinguish between two instances of the same field
mutation {
    Proposal(id: "995559f5-aaee-4a29-91e1-f4a37e7c6ac8") {
        provideFoo: provideInfo(attribute: {attribute: "foo" value: "bar"})
        provideBaz: provideInfo(attribute: {attribute: "baz" value: "qux"})
    }
}

mutation {
    Proposal(id: "995559f5-aaee-4a29-91e1-f4a37e7c6ac9") {
        send
    }
}

# SentAlreadyException
mutation {
    Proposal(id: "995559f5-aaee-4a29-91e1-f4a37e7c6ac7") {
        send
    }
}
